<!--Challenge No 1-->
<html>
    <head>
        <title>CSS Fundamentals | Challenges</title>
    </head>
    <link href="./css/style.css" rel="stylesheet">
    <body>
        <div class="cont">
        <h1>Hello, my name is Omer Ajmal</h1>
        <img src="./img/Omer Ajmal2.png" alt="Photo of Omer Ajmal"/>
        <h2>I am a web enthusiast</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus
sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis
urna at mauris.</p>
        <h2>My most recent article</h2>
        <article>
            <h3>Design systems that scale</h3>
            <p>Writen by Omer Ajmal on March 16, 2024</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam
ut.... <a href="#">continue reading</a></p>
        </article>
        </div>
    </body>
</html>
<br>
<!--Challenge No 2-->
<html>
    <head>
        <title>CSS Fundamentals | Challenges</title>
    </head>
    <link href="./css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
    <body class="body">
        <div class="cont">
        <h1>Hello, my name is Omer Ajmal</h1>
        <img src="./img/Omer Ajmal2.png" alt="Photo of Omer Ajmal"/>
        <h2>I am a web enthusiast</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus
sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis
urna at mauris.</p>
        <h2>My most recent article</h2>
        <article>
            <h3>Design systems that scale</h3>
            <p>Writen by Omer Ajmal on March 16, 2024</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam
ut.... <a href="#">continue reading</a></p>
        </article>
        </div>
    </body>
</html>
<br>
<!--Challenge No 3-->
<html>
    <head>
        <title>CSS Fundamentals | Challenges</title>
    </head>
    <link href="./css/style.css" rel="stylesheet">
    <body class="b">
        <div class="cont">
        <h1 class="h1">Hello, my name is Omer Ajmal</h1>
        <img src="./img/Omer Ajmal2.png" alt="Photo of Omer Ajmal"/>
        <h2 class="h2">I am a web enthusiast</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus
sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis
urna at mauris.</p>
        <h2 class="h2">My most recent article</h2>
        <article>
            <h3 class="h3">Design systems that scale</h3>
            <p>Writen by Omer Ajmal on March 16, 2024</p>
            <p >Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam
ut.... <a href="#">continue reading</a></p>
        </article>
        </div>
    </body>
</html>
<br>
<!--Challenge No 4-->
<html>
    <head>
        <title>CSS Fundamentals | Challenges</title>
    </head>
    <link href="./css/style.css" rel="stylesheet">
    <body>
        <div class="cont">
        <h1 class="f">
            Hello, my name is <span class="w">Omer Ajmal</span>
        </h1>
        <img src="./img/Omer Ajmal2.png" alt="Photo of Omer Ajmal"/>
        <h2 class="k">
            I am a <span class="w"> web enthusiast</span>
        </h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus
sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis
urna at mauris.</p>
        <h2 class="k" >
            My most recent <span class="w" >article</span>

        </h2>
        <article>
            <h3 class="h3">Design systems that scale</h3>
            <p>Writen by Omer Ajmal on March 16, 2024</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat
pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam
ut.... <a class="a" href="#">continue reading</a></p>
        </article>
        </div>
    </body>
</html>
<br>
<!--Challenge No 5-->
<!DOCTYPE html>
<html>
<head>
    <title>CSS Fundamentals | Challenges</title>
    <link href="./css/style.css" rel="stylesheet">
</head>
<body class="bdy"> 
    <header class="header">
        <div class="content">
            <h1 class="f">
                Hello, my name is <span class="w">Omer Ajmal</span>
            </h1>
            <img src="./img/Omer Ajmal2.png" alt="Photo of Omer Ajmal"/>
            
        </div>
    </header>

    <section class="about-me">
        <div class="content">
            <h2 class="k">
                I am a <span class="w"> web enthusiast</span>
            </h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus blandit risus sit amet urna viverra placerat. Duis luctus pellentesque luctus. Suspendisse sagittis urna at mauris.</p>
        </div>
    </section>

    <section class="articles">
        <div class="content">
            <h2  class="k">
                My most recent <span class="w">article</span>
            </h2>
            <article>
                <h3 class="h3">Design systems that scale</h3>
                <p>Written by Omer Ajmal on March 16, 2024</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras feugiat pellentesque nulla, sed vehicula magna blandit ac. Ut blandit pharetra consequat. Nullam ut.... <a class="a" href="#">continue reading</a></p>
            </article>
        </div>
    </section>

</body>
</html>
